# Learn_coordinatorlayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learn_coordinatorlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/: App.kt  BaseActivity.kt  Candy.kt  Data.kt
app/src/main/java/com/example/learn/base/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
app/src/main/java/com/example/learn/base/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/example/learn/base/callback/: ItemDragAndSwipeCallback.java
app/src/main/java/com/example/learn/base/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
app/src/main/java/com/example/learn/base/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
app/src/main/java/com/example/learn/base/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
app/src/main/java/com/example/learn/base/provider/: BaseItemProvider.java
app/src/main/java/com/example/learn/base/util/: ItemProviderException.java  MultiTypeDelegate.java  ProviderDelegate.java  TouchEventUtil.java
app/src/main/java/com/example/learn/business/: MerchantActivity.kt  MerchantCommentLayout.kt  MerchantContentLayout.kt  MerchantFoodLayout.kt  MerchantInfoLayout.kt  MerchantPageBehavior.kt  MerchantPageLayout.kt  MerchantSettleLayout.kt  MerchantTitleLayout.kt  MyEventLayout.kt  TicketView.kt
app/src/main/java/com/example/learn/view/: ScrollHelper.kt  SmartTabLayout1.java  ViewPager2.java
app/src/main/java/com/example/learn_coordinatorlayout/: MainActivity.kt
app/src/main/res/layout/: brvah_quick_view_load_more.xml  merchant_activity.xml  merchant_content_layout.xml  merchant_food_list_content.xml  merchant_food_list_content_image.xml  merchant_food_list_recommend.xml  merchant_food_list_recommend_cell.xml  merchant_page_cell_layout.xml  merchant_page_food_layout.xml  merchant_page_layout.xml  merchant_settle_layout.xml  merchant_title_layout.xml  ticket_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learn_coordinatorlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
