// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'com.android.library' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    glide = 'com.github.bumptech.glide:glide:4.6.1'
    glide_compiler = 'com.github.bumptech.glide:compiler:4.6.1'
    glide_transformations = 'jp.wasabeef:glide-transformations:3.0.1'
    list_pull_to_refresh = 'in.srain.cube:ultra-ptr:1.0.11'
    list_adapter = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    eventbus = 'org.greenrobot:eventbus:3.1.1'
}